# spring-cloud-learn

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jgc/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jgc/apigateway/: ApiGatewayApplicationTests.java
cloud-jaeger/: pom.xml
cloud-jaeger/src/main/java/com/ejgc/cloudjaeger/: CloudJaegerApplication.java
cloud-jaeger/src/main/resources/: application.properties
cloud-jaeger/src/test/java/com/ejgc/cloudjaeger/: CloudJaegerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/jgc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/jgc/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jgc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  bootstrap.properties
eureka-client/: pom.xml
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties
hystrix-dashboard/: pom.xml
jaeger-demo/: pom.xml
server-zipkin/: pom.xml
service-hello/: pom.xml
service-hello/src/main/resources/: application.properties
service-hi/: pom.xml
src/main/java/com/jgc/springcloudlearn/: SpringCloudLearnApplication.java
src/test/java/com/jgc/springcloudlearn/: SpringCloudLearnApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/resources/: application.properties
trace-1/: pom.xml
trace-1/src/main/resources/: application.properties
trace-2/: pom.xml
trace-2/src/main/resources/: application.properties
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/resources/: application.properties
turbine/src/main/resources/: application.properties
(+46 files in other folders)
