spring.application.name=api-gateway
server.port=1101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.serviceHi.path=/hello/**
zuul.routes.serviceHi.serviceId=service-hi