spring.application.name=api-gateway
server.port=1101

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

zuul.routes.serviceHi.path=/hello/**
zuul.routes.serviceHi.serviceId=service-hi


zuul.ratelimit.enabled=true
zuul.ratelimit.policies.serviceHi.limit=3
zuul.ratelimit.policies.serviceHi.refreshInterval=60
zuul.ratelimit.policies.serviceHi.type=url,origin,user