
spring.cloud.stream.bindings.input.group=Service-A
spring.cloud.stream.bindings.input.destination=raw-sensor-data

spring.cloud.stream.bindings.output.destination=raw-sensor-data

spring.cloud.stream.bindings.input.consumer.partitioned=true

spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=1

spring.cloud.stream.bindings.output.producer.partition-key-expression=payload
spring.cloud.stream.bindings.output.producer.partition-count=2

server.port=8111

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest