server.port=1120
spring.application.name=cloud-jaeger

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


opentracing.jaeger.log-spans=true
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775
